name=Arduino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=108012
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.8.2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Sergey\AppData\Local\Temp\VMBuilds\HCS_TA\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\a4jhpnii.mot\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Sergey\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.project_name=HCS_TA.ino
build.project_path=C:\Users\Sergey\Documents\Arduino\HCS_TA
sketch_path=C:\Users\Sergey\Documents\Arduino\HCS_TA
ProjectDir=C:\Users\Sergey\Documents\Arduino\HCS_TA\
build.path=C:\Users\Sergey\AppData\Local\Temp\VMBuilds\HCS_TA\mega_atmega2560\Release
vm.runtime.compiler.cached_cores_path=C:\Users\Sergey\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\Sergey\Documents\Arduino\HCS_TA\Release\
vm.runtime.build.final_output_path=C:\Users\Sergey\Documents\Arduino\HCS_TA\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM15
serial.port=COM15
serial.port.num=15
extra.time.local=1583365032
extra.time.utc=1583354232
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM15 - Arduino Mega 2560
serial.Caption=Arduino Mega 2560 (COM15)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega 2560
serial.DeviceID=USB\VID_2341&PID_0042\857353138323513151B1
serial.HardwareID.value0=USB\VID_2341&PID_0042
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Mega 2560 (COM15)
serial.PNPDeviceID=USB\VID_2341&PID_0042\857353138323513151B1
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=AUTO33826TPLINK
serial.vid=0x2341
serial.pid=0x0042
serial.vidpid=23410042
serial.vid_pid=0x2341_0x0042
serial.iserial=857353138323513151B1
serial.port.iserial=857353138323513151B1
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Sergey\AppData\Local\Temp\VMBuilds\HCS_TA\mega_atmega2560\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Sergey\Documents\Arduino\HCS_TA
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=HCS_TA.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5802
vm.last.preproc.file.0.linecount=185
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=185
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Button.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3686
vm.last.preproc.file.1.linecount=98
vm.last.preproc.file.1.linestart=185
vm.last.preproc.file.1.lineend=283
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Button.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2096
vm.last.preproc.file.2.linecount=55
vm.last.preproc.file.2.linestart=283
vm.last.preproc.file.2.lineend=338
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Buttons.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=452
vm.last.preproc.file.3.linecount=24
vm.last.preproc.file.3.linestart=338
vm.last.preproc.file.3.lineend=362
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Buttons.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=305
vm.last.preproc.file.4.linecount=24
vm.last.preproc.file.4.linestart=362
vm.last.preproc.file.4.lineend=386
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Dhcp.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=11155
vm.last.preproc.file.5.linecount=434
vm.last.preproc.file.5.linestart=386
vm.last.preproc.file.5.lineend=820
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Dhcp.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2984
vm.last.preproc.file.6.linecount=138
vm.last.preproc.file.6.linestart=820
vm.last.preproc.file.6.lineend=958
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Dns.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=10535
vm.last.preproc.file.7.linecount=355
vm.last.preproc.file.7.linestart=958
vm.last.preproc.file.7.lineend=1313
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Dns.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1200
vm.last.preproc.file.8.linecount=41
vm.last.preproc.file.8.linestart=1313
vm.last.preproc.file.8.lineend=1354
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Ethernet.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=6570
vm.last.preproc.file.9.linecount=243
vm.last.preproc.file.9.linestart=1354
vm.last.preproc.file.9.lineend=1597
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Ethernet.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=12253
vm.last.preproc.file.10.linecount=323
vm.last.preproc.file.10.linestart=1597
vm.last.preproc.file.10.lineend=1920
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=EthernetClient.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=6641
vm.last.preproc.file.11.linecount=216
vm.last.preproc.file.11.linestart=1920
vm.last.preproc.file.11.lineend=2136
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=EthernetClient.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=87
vm.last.preproc.file.12.linecount=4
vm.last.preproc.file.12.linestart=2136
vm.last.preproc.file.12.lineend=2140
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=EthernetServer.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=5395
vm.last.preproc.file.13.linecount=180
vm.last.preproc.file.13.linestart=2140
vm.last.preproc.file.13.lineend=2320
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=EthernetServer.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=87
vm.last.preproc.file.14.linecount=4
vm.last.preproc.file.14.linestart=2320
vm.last.preproc.file.14.lineend=2324
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=EthernetUdp.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=5539
vm.last.preproc.file.15.linecount=192
vm.last.preproc.file.15.linestart=2324
vm.last.preproc.file.15.lineend=2516
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=EthernetUdp.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2010
vm.last.preproc.file.16.linecount=39
vm.last.preproc.file.16.linestart=2516
vm.last.preproc.file.16.lineend=2555
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=HeaderHCS_TA.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1895
vm.last.preproc.file.17.linecount=44
vm.last.preproc.file.17.linestart=2555
vm.last.preproc.file.17.lineend=2599
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Indicator_TM1637.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=5944
vm.last.preproc.file.18.linecount=155
vm.last.preproc.file.18.linestart=2599
vm.last.preproc.file.18.lineend=2754
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Indicator_TM1637.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=551
vm.last.preproc.file.19.linecount=28
vm.last.preproc.file.19.linestart=2754
vm.last.preproc.file.19.lineend=2782
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=MAX6675_Thermocouple.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1629
vm.last.preproc.file.20.linecount=75
vm.last.preproc.file.20.linestart=2782
vm.last.preproc.file.20.lineend=2857
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=MotorizedValve.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=25490
vm.last.preproc.file.21.linecount=647
vm.last.preproc.file.21.linestart=2857
vm.last.preproc.file.21.lineend=3504
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=MotorizedValve.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=987
vm.last.preproc.file.22.linecount=34
vm.last.preproc.file.22.linestart=3504
vm.last.preproc.file.22.lineend=3538
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Net.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=3785
vm.last.preproc.file.23.linecount=131
vm.last.preproc.file.23.linestart=3538
vm.last.preproc.file.23.lineend=3669
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Net.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1027
vm.last.preproc.file.24.linecount=53
vm.last.preproc.file.24.linestart=3669
vm.last.preproc.file.24.lineend=3722
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=OneWire.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=18255
vm.last.preproc.file.25.linecount=581
vm.last.preproc.file.25.linestart=3722
vm.last.preproc.file.25.lineend=4303
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=OneWire.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=6487
vm.last.preproc.file.26.linecount=182
vm.last.preproc.file.26.linestart=4303
vm.last.preproc.file.26.lineend=4485
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Pins.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2992
vm.last.preproc.file.27.linecount=71
vm.last.preproc.file.27.linestart=4485
vm.last.preproc.file.27.lineend=4556
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=RTClib.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=33222
vm.last.preproc.file.28.linecount=994
vm.last.preproc.file.28.linestart=4556
vm.last.preproc.file.28.lineend=5550
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=RTClib.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=12040
vm.last.preproc.file.29.linecount=345
vm.last.preproc.file.29.linestart=5550
vm.last.preproc.file.29.lineend=5895
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=SystemManager.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=131
vm.last.preproc.file.30.linecount=16
vm.last.preproc.file.30.linestart=5895
vm.last.preproc.file.30.lineend=5911
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=SystemManager.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=313
vm.last.preproc.file.31.linecount=26
vm.last.preproc.file.31.linestart=5911
vm.last.preproc.file.31.lineend=5937
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=SystemTime.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1159
vm.last.preproc.file.32.linecount=41
vm.last.preproc.file.32.linestart=5937
vm.last.preproc.file.32.lineend=5978
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=SystemTime.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=205
vm.last.preproc.file.33.linecount=15
vm.last.preproc.file.33.linestart=5978
vm.last.preproc.file.33.lineend=5993
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=TM1637Display.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=7625
vm.last.preproc.file.34.linecount=352
vm.last.preproc.file.34.linestart=5993
vm.last.preproc.file.34.lineend=6345
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=TM1637Display.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=7692
vm.last.preproc.file.35.linecount=169
vm.last.preproc.file.35.linestart=6345
vm.last.preproc.file.35.lineend=6514
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=TTimerList.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1885
vm.last.preproc.file.36.linecount=83
vm.last.preproc.file.36.linestart=6514
vm.last.preproc.file.36.lineend=6597
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=TTimerList.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=8535
vm.last.preproc.file.37.linecount=285
vm.last.preproc.file.37.linestart=6597
vm.last.preproc.file.37.lineend=6882
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=Temp_DS18B20.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=13559
vm.last.preproc.file.38.linecount=300
vm.last.preproc.file.38.linestart=6882
vm.last.preproc.file.38.lineend=7182
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=Temp_DS18B20.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=601
vm.last.preproc.file.39.linecount=28
vm.last.preproc.file.39.linestart=7182
vm.last.preproc.file.39.lineend=7210
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=TestComponents.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=5937
vm.last.preproc.file.40.linecount=160
vm.last.preproc.file.40.linestart=7210
vm.last.preproc.file.40.lineend=7370
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=TestComponents.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=555
vm.last.preproc.file.41.linecount=24
vm.last.preproc.file.41.linestart=7370
vm.last.preproc.file.41.lineend=7394
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=myCycle.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=891
vm.last.preproc.file.42.linecount=60
vm.last.preproc.file.42.linestart=7394
vm.last.preproc.file.42.lineend=7454
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=myCycle.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=975
vm.last.preproc.file.43.linecount=44
vm.last.preproc.file.43.linestart=7454
vm.last.preproc.file.43.lineend=7498
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=resource.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=414
vm.last.preproc.file.44.linecount=15
vm.last.preproc.file.44.linestart=7498
vm.last.preproc.file.44.lineend=7513
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=socket.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=15291
vm.last.preproc.file.45.linecount=540
vm.last.preproc.file.45.linestart=7513
vm.last.preproc.file.45.lineend=8053
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=twi.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=1580
vm.last.preproc.file.46.linecount=54
vm.last.preproc.file.46.linestart=8053
vm.last.preproc.file.46.lineend=8107
vm.last.preproc.file.46.prefix_lines=0
vm.sketch_source_path=C:\Users\Sergey\AppData\Local\Temp\VMBuilds\HCS_TA\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\a4jhpnii.mot\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Users\Sergey\Documents\Arduino\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\a4jhpnii.mot\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Sergey\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Sergey\Documents\Arduino\HCS_TA"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Users\Sergey\Documents\Arduino\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\a4jhpnii.mot\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Sergey\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Users\Sergey\Documents\Arduino\HCS_TA"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Users\Sergey\Documents\Arduino\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\a4jhpnii.mot\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Sergey\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Sergey\AppData\Local\Temp\VMBuilds\HCS_TA\mega_atmega2560\Release
build.path_core=C:\Users\Sergey\AppData\Local\Temp\VMBCore\arduino16x\c46b8080bd4e91d8bebc67cecaadb0d8\core
build.path_libraries=C:\Users\Sergey\AppData\Local\Temp\VMBuilds\HCS_TA\mega_atmega2560\Release
object_file=C:\Users\Sergey\AppData\Local\Temp\VMBuilds\HCS_TA\mega_atmega2560\Release\libraries\TM1637\TM1637Display.cpp.o
source_file=C:\Users\Sergey\AppData\Local\Temp\VMBuilds\HCS_TA\mega_atmega2560\Release\libraries\TM1637\TM1637Display.cpp
build.path_core_cached_root=C:\Users\Sergey\AppData\Local\Temp\VMBCore\arduino16x\c46b8080bd4e91d8bebc67cecaadb0d8
object_files= "HCS_TA.cpp.o"  "Button.cpp.o"  "Buttons.cpp.o"  "Indicator_TM1637.cpp.o"  "MotorizedValve.cpp.o"  "myCycle.cpp.o"  "Net.cpp.o"  "SystemManager.cpp.o"  "SystemTime.cpp.o"  "Temp_DS18B20.cpp.o"  "TestComponents.cpp.o"  "TTimerList.cpp.o"  "libraries\Ethernet\src\Dhcp.cpp.o"  "libraries\Ethernet\src\Dns.cpp.o"  "libraries\Ethernet\src\Ethernet.cpp.o"  "libraries\Ethernet\src\EthernetClient.cpp.o"  "libraries\Ethernet\src\EthernetServer.cpp.o"  "libraries\Ethernet\src\EthernetUdp.cpp.o"  "libraries\Ethernet\src\socket.cpp.o"  "libraries\MAX6675_Thermocouple\src\MAX6675_Thermocouple.cpp.o"  "libraries\OneWire\OneWire.cpp.o"  "libraries\RTClib\RTClib.cpp.o"  "libraries\TM1637\TM1637Display.cpp.o"  "EEPROM\EEPROM.cpp.o"  "SPI\SPI.cpp.o"  "Wire\Wire.cpp.o"  "Wire\utility\twi.c.o" 
